<?xml version="1.0"?>
<robot name="infantry_xacro" xmlns:xacro="http://www.ros.org/wiki/xacro"> 

<!-- Macro Transmissions for ROS Control -->
    <xacro:macro name="transmission_block" params="joint_name">
	  <transmission name="${joint_name}_tran1">
	    <type>transmission_interface/SimpleTransmission</type>
	    <joint name="${joint_name}">
	      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
            </joint>
	    <actuator name="${joint_name}_motor1">
              <mechanicalReduction>1</mechanicalReduction>
	      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
	    </actuator>
	  </transmission>
   </xacro:macro>
<!-- Transmissions for ROS Control -->
   <xacro:transmission_block joint_name="base_link_to_yaw_joint"/>
   <xacro:transmission_block joint_name="base_link_to_pitch_joint"/>
   <xacro:transmission_block joint_name="base_link_to_fl_wheel_joint"/>
   <xacro:transmission_block joint_name="base_link_to_fr_wheel_joint"/>
   <xacro:transmission_block joint_name="base_link_to_bl_wheel_joint"/>
   <xacro:transmission_block joint_name="base_link_to_br_wheel_joint"/>
</robot>
